<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour de Fa</title>
</head>
<style>

*{
     box-sizing: border-box;
 }

 :root {
    --color1: rgba(12, 12, 11, 0.945);
    --color2: #F4F4F4F4;
    --color3: rgba(128, 230, 119, 0.479);}
   
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(233, 226, 180);
        
    }

    img{
        position: relative;
        width: 100%;
        height: 250px;
        
        /*padding-right: 240px;*/
        margin-top: 80px;
        
    }

    .cover {
 position: relative;
  
  
  
  padding-top: 0px;
  
}

.text_center {
  position: absolute;
  /*top: 46.5%;*/
  left: 195px;
  transform: translate(-50%, -50%);
  padding-bottom: 580px;
  font-family: Brush Script MT, Brush Script Std, cursive;
  text-align: center;
  color: rgb(10, 10, 10);
  font-size: 52px;
  /*display: inline-block;*/
}
a.contact-button{
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    background-color: #fdf9f950;
    display: inline-block;
    margin-top: 18px;
    font-size: 28px;
    text-align: center;
    border-radius: 0.5rem;
}
a.contact-button:hover {
    color: white;
    border: 2px solid white;
    
}

a.contact-button2{
    width: 200px;
    background: url("distance.svg");
    position: absolute;
    top: 140%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    background-color: #fdf9f950;
    
    background-size: 48px;
    background-position: 140px;
    background-repeat: no-repeat;
    
    
    display: inline-block;
    margin-top: 60px;
    font-size: 28px;
    text-align:left;
    border-radius: 0.5rem;
}
a.contact-button2:hover {
    color: white;
    border: 2px solid white;
    
}



</style>
<body>
    <div class="cover">
        <img src="https://idata.over-blog.com/0/23/09/69/chateau/11-30-34-48/11/fa/11-fa-05.jpg">
        <div class="text_center">Tour de Fa</div>
        <a class="contact-button" href="https://visitesvirtuelles.123.fr/fa/">Visite virtuelle</a>
        <a class="contact-button2" href="https://goo.gl/maps/1NSparDMnbhNMs1u6">Itinéraire</a>
    </div>

    
    
    
</body>
</html>